<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NextHolliday"
             x:Class="NextHolliday.MainPage"
             BackgroundColor="Purple" >

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped"/>
        </StackLayout.GestureRecognizers>

        <StackLayout HorizontalOptions="Center" Orientation="Vertical">
            <Label Text="Today is:" Style="{StaticResource basicLabelStyle}" HorizontalOptions="Center"/>
            <Label Text="{Binding DateToday}" Style="{StaticResource basicLabelStyle}"/>
        </StackLayout>
        
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Label Text="{Binding RemainingTime.Days}" Style="{StaticResource boldLabelStyle}"  />
            <Label Text="days" FontSize="Large" Style="{StaticResource boldLabelStyle}"  />
            <Label Text="{Binding RemainingTime.Hours}" Style="{StaticResource boldLabelStyle}" />
            <Label Text="hours" Style="{StaticResource boldLabelStyle}"  />
            <Label Text="{Binding RemainingTime.Minutes}" Style="{StaticResource boldLabelStyle}" />
            <Label Text="mins" Style="{StaticResource boldLabelStyle}" />
            <Label Text="{Binding RemainingTime.Seconds}" Style="{StaticResource boldLabelStyle}" />
            <Label Text="secs" Style="{StaticResource boldLabelStyle}" />
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Label Text="Until" Style="{StaticResource boldLabelStyle}" />
            <Label Text="{Binding NextHolliday.Name}" Style="{StaticResource boldLabelStyle}" />
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Orientation="Vertical">
            <Label Text="{Binding NextHolliday.DateFormatted}" Style="{StaticResource basicLabelStyle}"/>
        </StackLayout>

    </StackLayout>

</ContentPage>